PORT=6061

URL=localhost:5001
ROOT_URL=localhost:5000
FILES_URL=localhost:5002
AUTH_URL=localhost:5003
EVENTS_URL=localhost:5004

BASE_FILES_URL=

PG_DATABASE_HOST=127.0.0.1
PG_DATABASE_PORT=5432
PG_DATABASE_USERNAME=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_NAME=events_cms

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=3453gtbdrhg5t54hgrgtuetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6terfwfethe563y5434352gyegawerq3tu778kjueweFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=
ADDRESSES_SECRET_KEY=

SMS_API_KEY=