PORT=6060

URL=0.0.0.0:5000
USERS_URL=0.0.0.0:5005

CMS_URL=localhost:5001
FILES_URL=localhost:5002
AUTH_URL=localhost:5003
EVENTS_URL=localhost:5004

BASE_FILES_URL=

MONGODB_URI=
MONGO_TEST_URI=

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=3453gtbdrhg5t54hgrgtuetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6terfwfethe563y5434352gyegawerq3tu778kjueweFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=
ADDRESSES_SECRET_KEY=

SMS_API_KEY=