PORT=6066

ELASTIC_NODE=http://localhost:9200
ELASTIC_PORT=9200
ELASTIC_INDEX=index
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme

URL=0.0.0.0:5006

ROOT_URL=0.0.0.0:5006
CMS_URL=localhost:5001
FILES_URL=localhost:5002
AUTH_URL=localhost:5003
EVENTS_URL=localhost:5004
USERS_URL=0.0.0.0:5005

BASE_FILES_URL=

MONGODB_URI=
MONGO_TEST_URI=

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=3453gtbdrhg5t54hgrgtuetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6terfwfethe563y5434352gyegawerq3tu778kjueweFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=
ADDRESSES_SECRET_KEY=

SMS_API_KEY=