URL=0.0.0.0:5003

BASE_FILES_URL=

MONGODB_URI=
MONGO_TEST_URI=

RABBIT_MQ_URI=amqp://root:root@localhost:5672/
RABBIT_MQ_LETTER_QUEUE=letter
RABBIT_MQ_AUTH_QUEUE=auth

ACCESS_TOKEN_SECRET=3453gtbdrhg5t54hgrgtuetRfsbHpT66rTsf
REFRESH_TOKEN_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6terfwfethe563y5434352gyegawerq3tu778kjueweFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

ADDRESSES_API_KEY=
ADDRESSES_SECRET_KEY=

SMS_API_KEY=